# autogenerated by txs
#include:xspace
\Blinddescription#S
\Blinddocument#S
\Blindenumerate#S
\Blinditemize#S
\Blindlistoptional{arg1}#S
\Blindlist{arg1}#S
\Blindtext{arg1}#S
\blinddescription#S
\blinddocument#S
\blindenumerate#S
\blindfiledate#S
\blindfileversion#S
\blinditemize#S
\blindlistlistoptional#S
\blindlistlist{arg1}{arg2}#S
\blindlistoptional{arg1}#S
\blindlist{arg1}#S
\blindmarkup{arg1}#S
\blindmathpaper#S
\blindtext{arg1}#S
\glqq#S
\grqq#S
\parend{arg1}#S
\parstart{arg1}#S
\theBlindtext
\theblindlist
\theblindlistlevel
\theblindtext
\Blindlist#S
\\Blindtext#S
\\blindlistlist#S
\\blindtext#S
\blindlist#S
\blindlistlist#S
\oldblindmathfalse#S
\oldblindmathtrue#S
blindbiblefalse#S
blindbibletrue#S
blindmathfalse#S
blindmathtrue#S
blindpangramfalse#S
blindpangramtrue#S
blindrandomfalse#S
blindrandomtrue#S
blindtocfalse#S
blindtoctrue#S
ifblindbible#S
ifblindmath#S
ifblindpangram#S
ifblindrandom#S
ifblindtoc#S
