# autogenerated by txs
#include:MinionPro
#include:MinionPro
#include:beramono
#include:booktabs
#include:eulervm
#include:footmisc
#include:hyperref
#include:hyperref
#include:ifpdf
#include:ifthen
#include:ifxetex
#include:listings
#include:mathpazo
#include:microtype
#include:prelim2e
#include:remreset
#include:scrpage2
#include:scrtime
#include:soul
#include:textcase
#include:titlesec
#include:tocloft
#include:typearea
#include:xcolor
\ChapS{arg1}#S
\Chap{arg1}{arg2}#S
\PartS{arg1}#S
\Part{arg1}{arg2}#S
\beforebibskip
\begin{aenumerate}#S
\ctparttext{arg1}#S
\end{aenumerate}#S
\figurelabelwidth
\finalVersionString#S
\listingslabelwidth
\myVersion#S
\newchnumberwidth
\newnumberwidth
\tablelabelwidth
\theenumi#S
\tocEntry{arg1}#S
\Chap#S
\\Chap#S
\allcapsspacing #S
\allcapsspacing#S
\cftchapafterpnum#S
\cftchapfont#S
\cftchapleader#S
\cftchappagefont#S
\cftchappresnum#S
\chapterNumber#S
\chaptermark#S
\deactivateaddvspace #S
\deactivateaddvspace#S
\equal#S
\isodd#S
\isundefined#S
\lengthtest#S
\lowsmallcapsspacing #S
\lowsmallcapsspacing#S
\oldchap#S
\oldmarginpar#S
\spacedallcaps #S
\spacedallcaps#S
\spacedlowsmallcaps #S
\spacedlowsmallcaps#S
