# autogenerated by txs
#include:datetime-defaults
#include:etoolbox
#include:fmtcount
#include:fmtcount
#include:ifthen
\DTifDefLoaded{arg1}{arg2}{arg3}#S
\DTloadDefIfNotLoadedButExists{arg1}#S
\THEDAY#S
\THEHOUR#S
\THEHOURXII#S
\THEMINUTE#S
\THEMONTH#S
\THESECOND#S
\THETOHOUR#S
\THETOMINUTE#S
\THEYEAR#S
\amname#S
\amorpmname#S
\amorpmstring#S
\amstring#S
\computedayofweek{arg1}{arg2}{arg3}#S
\computedayofyear{arg1}{arg2}{arg3}#S
\csname#S
\csname{arg1}#S
\dateformat{arg1}{arg2}{arg3}{arg4}#S
\dateseparator#S
\dayofweeknameid{arg1}#S
\dayofweekname{arg1}{arg2}{arg3}#S
\displaydate{arg1}#S
\formatdate{arg1}{arg2}{arg3}#S
\formattime{arg1}{arg2}{arg3}#S
\getdateday{arg1}#S
\getdatemonth{arg1}#S
\getdateyear{arg1}#S
\halfpast#S
\hourstring{arg1}#S
\ifleapyear#S
\loadDTdef{arg1}#S
\midnight#S
\monthname{arg1}#S
\newdateformat{arg1}{arg2}#S
\newdate{arg1}{arg2}{arg3}{arg4}#S
\newtimeformat{arg1}{arg2}#S
\noon#S
\oclockstring#S
\pmname#S
\pmstring#S
\quarterpast#S
\quarterto#S
\setdefaultdate{arg1}#S
\settimeformat{arg1}#S
\shortdayofweekname{arg1}{arg2}{arg3}#S
\shortmonthname{arg1}#S
\testifleapyear{arg1}#S
\thisdayofweekname#S
\thisshortdayofweekname#S
\timeseparator#S
DTleapyearfalse#S
DTleapyeartrue#S
\\monthname#S
\\shortmonthname#S
\ampmtime#S
\currenttime #S
\currenttime#S
\dateUKenglish#S
\dateUSenglish#S
\dateamerican#S
\dateaustralian#S
\dateaustrian#S
\datebahasa#S
\datebasque#S
\datebreton#S
\datebritish#S
\datebulgarian#S
\datecanadian#S
\datecatalan#S
\datecroatian#S
\dateczech#S
\datedanish#S
\datedutch#S
\dateenglish#S
\dateesperanto#S
\dateestonian#S
\datefinnish#S
\datefrench#S
\dategalician#S
\dategerman#S
\dategreek#S
\datehebrew#S
\dateicelandic#S
\dateirish#S
\dateitalian#S
\datelatin#S
\datelsorbian#S
\datemagyar#S
\datenaustrian#S
\datenewzealand#S
\datengerman#S
\datenorsk#S
\datepolish#S
\dateportuges#S
\dateromanian#S
\daterussian#S
\datesamin#S
\datescottish#S
\dateserbian#S
\dateslovak#S
\dateslovene#S
\datespanish#S
\dateswedish#S
\dateturkish#S
\dateukraineb#S
\dateusorbian#S
\datewelsh#S
\dayofweekname#S
\ddmmyydate #S
\ddmmyydate#S
\ddmmyyyydate #S
\ddmmyyyydate#S
\dmyydate #S
\dmyydate#S
\dmyyyydate #S
\dmyyyydate#S
\hhmmsstime#S
\longdate #S
\longdate#S
\mdyydate #S
\mdyydate#S
\mdyyyydate #S
\mdyyyydate#S
\mmddyydate #S
\mmddyydate#S
\mmddyyyydate #S
\mmddyyyydate#S
\newdate#S
\oclock#S
\ordinaldate #S
\ordinaldate#S
\pdfdate#S
\shortdate #S
\shortdate#S
\textdate #S
\textdate#S
\today #S
\twodigit#S
\usdate #S
\usdate#S
\xxivtime#S
\yyyymmdddate #S
\yyyymmdddate#S
ifDTleapyear#S
ifshowdow#S
showdowfalse#S
showdowtrue#S
