# autogenerated by txs
\AddEnumerateCounter#S
\SetEnumerateShortLabel{arg1}{arg2}#S
\SetEnumitemKey{arg1}{arg2}#S
\SetEnumitemValue{arg1}{arg2}#S
\SetLabelAlign{arg1}{arg2}#S
\csname#S
\descriptionlabel{arg1}#S
\expandafter#S
\makelabel#S
\newlist#S
\noexpand#S
\renewlist#S
\restartlist{arg1}#S
\setdescription{arg1}#S
\setdisplayed{arg1}#S
\setenumerate{arg1}#S
\setitemize{arg1}#S
\setlist#S
\value#S
\\description#S
\\enumerate#S
\\itemize#S
\\setdescription#S
\\setdisplayed#S
\\setenumerate#S
\\setitemize#S
\labelindent#S
\setlistdepth#S
