# autogenerated by txs
\Big#S
\Bigg#S
\Relbar#Sm
\alpha#Sm
\beta#Sm
\big#S
\bigg#S
\chi#Sm
\delta#Sm
\domathcomma#S
\epsilon#Sm
\eta#Sm
\gamma#Sm
\infty#Sm
\iota#Sm
\kappa#Sm
\lambda#Sm
\ldotp#Sm
\leftarrowfill#S
\mu#Sm
\nu#Sm
\omega#Sm
\phi#Sm
\pi#Sm
\psi#Sm
\relbar#S
\rho#Sm
\rightarrowfill#S
\sigma#Sm
\tau#Sm
\theta#Sm
\upsilon#Sm
\varepsilon#Sm
\varphi#Sm
\varpi#Sm
\vartheta#Sm
\xi#Sm
\zeta#Sm
\OT1/cmr/b/it#S
\OT1/cmss/b/n#S
\OT1/cmtt/b/n#S
\U/zeuex/m/n#S
\U/zeur/b/n#S
\U/zeur/m/n#S
\U/zeus/b/n#S
\U/zeus/m/n#S
\acute#S
\bar#S
\breve#S
\check#S
\ddot#S
\dot#S
\grave#S
\hat#S
\mathbold #S
\mathbold#S
\tilde#S
\upDelta#S
\upOmega#S
