# autogenerated by txs
#include:\def\listexercisename{Listofexercises
#include:ifthen}
#include:keyval
\Answer#S
\AnswerCmd#S
\AnswerHeader#S
\AnswerHeaderRef#S
\AnswerListHeader#S
\AnswerListHeaderRef#S
\AnswerListName#S
\AnswerName#S
\AnswerSkipAfter
\AnswerSkipBefore
\ArticleOf#S
\AtBeginAnswer#S
\AtBeginExercise#S
\DifficultyMarker#S
\EndCurrentQuestion#S
\EndCurrentsubQuestion#S
\EndCurrentsubsubQuestion#S
\ExePart#S
\ExePartHeader#S
\ExePartHeaderDifficulty#S
\ExePartHeaderNB#S
\ExePartHeaderTitle#S
\ExePartListHeader#S
\ExePartName#S
\ExeText#S
\Exelabelsep
\Exelabelwidth
\Exeleftmargin
\Exeparsep
\Exepartopsep
\ExerciseBefore
\ExerciseCmd#S
\ExerciseHeader#S
\ExerciseHeaderDifficulty#S
\ExerciseHeaderExam#S
\ExerciseHeaderLabel#S
\ExerciseHeaderNB#S
\ExerciseHeaderOrigin#S
\ExerciseHeaderTitle#S
\ExerciseHeaderType#S
\ExerciseHeaderYear#S
\ExerciseListHeader#S
\ExerciseListName#S
\ExerciseName#S
\ExerciseOrigin#S
\ExerciseSelect#S
\ExerciseSkipAfter
\ExerciseSkipBefore
\ExerciseStopSelect#S
\ExerciseTitle#S
\ExerciseType#S
\Exerightmargin
\Exesep
\Exetopsep
\Question#S
\QuestionBefore
\QuestionHeaderDifficulty#S
\QuestionHeaderTitle#S
\QuestionIndent
\QuestionNB#S
\QuestionTitle#S
\beginAnswerEnv#S
\beginExerciseEnv#S
\beginExerciseListEnv#S
\begin{Answer}#S
\begin{ExerciseList}#S
\begin{Exercise}#S
\defineAnswerCmd#S
\defineExePartInEnv#S
\defineExePartInList#S
\defineExerciseCmd#S
\defineExerciseEnv#S
\deuxcolonnes#S
\endExerciseEnv#S
\endExerciseListEnv#S
\end{Answer}#S
\end{ExerciseList}#S
\end{Exercise}#S
\l#S
\listexercisename#S
\listofexercises#S
\marker{arg1}#S
\recordExerciseLabel{arg1}#S
\refAnswer#S
\refAnswer{arg1}#S
\refstepExecounter#S
\renewcounter{arg1}#S
\shipoutAnswer#S
\shipoutExercise#S
\subQuestion#S
\subQuestionBefore
\subQuestionHeader#S
\subQuestionHeaderDifficulty#S
\subQuestionHeaderTitle#S
\subQuestionIndent
\subQuestionNB#S
\subQuestionTitle#S
\subsubQuestion#S
\subsubQuestionBefore
\subsubQuestionHeader#S
\subsubQuestionHeaderDifficulty#S
\subsubQuestionHeaderTitle#S
\subsubQuestionIndent
\subsubQuestionNB#S
\subsubQuestionTitle#S
\termineliste{arg1}#S
\theAnswer
\theExePart
\theExePartDifficulty#S
\theExercise
\theExercise#S
\theExerciseDifficulty#S
\theQuestion
\theQuestionDifficulty#S
\thesavedQuestion
\thesavedsubQuestion
\thesavedsubsubQuestion
\thesubQuestion
\thesubQuestionDifficulty#S
\thesubsubQuestion
\thesubsubQuestionDifficulty#S
\ExerciseLevelInToc#S
\ListOfExerciseInToc#S
\begin{Exercise*}
\end{Exercise*}
