# autogenerated by txs
#include:amsgen
#include:etoolbox
#include:fcprefix
#include:fmtprefix
#include:ifthen
#include:keyval
\AAAlph{arg1}#S
\ABAlph{arg1}#S
\FCloadlang{arg1}#S
\FCordinal{arg1}#S
\FMCuse{arg1}#S
\Hexadecimal{arg1}#S
\NUMBERstringnum{arg1}#S
\NUMBERstring{arg1}#S
\Numberstringnum{arg1}#S
\Numberstring{arg1}#S
\ORDINALstringnum{arg1}#S
\ORDINALstring{arg1}#S
\Ordinalstringnum{arg1}#S
\Ordinalstring{arg1}#S
\ProvidesFCLanguage{arg1}#S
\aaalph{arg1}#S
\abalph{arg1}#S
\binary{arg1}#S
\decimal{arg1}#S
\fmtcountsetoptions{arg1}#S
\fmtord{arg1}#S
\hexadecimal{arg1}#S
\numberstringnum{arg1}#S
\numberstring{arg1}#S
\octal{arg1}#S
\ordinalnum{arg1}#S
\ordinalstringnum{arg1}#S
\ordinalstring{arg1}#S
\padzeroes{arg1}#S
\storeNUMBERstringnum{arg1}{arg2}#S
\storeNUMBERstring{arg1}{arg2}#S
\storeNumberstringnum{arg1}{arg2}#S
\storeNumberstring{arg1}{arg2}#S
\storeORDINALstringnum{arg1}{arg2}#S
\storeORDINALstring{arg1}{arg2}#S
\storeOrdinalstringnum{arg1}{arg2}#S
\storeOrdinalstring{arg1}{arg2}#S
\storenumberstringnum{arg1}{arg2}#S
\storenumberstring{arg1}{arg2}#S
\storeordinalnum{arg1}{arg2}#S
\storeordinalstringnum{arg1}{arg2}#S
\storeordinalstring{arg1}{arg2}#S
\storeordinal{arg1}{arg2}#S
\AAAlphnum#S
\ABAlphnum#S
\Hexadecimalnum#S
\NUMBERstring#S
\Numberstring#S
\ORDINALstring#S
\Ordinalstring#S
\\padzeroes#S
\aaalphnum#S
\abalphnum#S
\binarynum#S
\decimalnum#S
\hexadecimalnum#S
\numberstring#S
\octalnum#S
\ordinal#S
\ordinalstring#S
\storeNUMBERstring#S
\storeNumberstring#S
\storeORDINALstring#S
\storeOrdinalstring#S
\storenumberstring#S
\storeordinal#S
\storeordinalstring#S
