# autogenerated by txs
#include:europs
#include:eurosym
#include:ifthen
#include:marvosym
\AdressZeileA{arg1}#S
\AdressZeileB{arg1}#S
\AdressZeileC{arg1}#S
\AdressZeileD{arg1}#S
\AdressZeileE{arg1}#S
\AdressZeileF{arg1}#S
\Adresse{arg1}#S
\Anlagen{arg1}#S
\Anrede{arg1}#S
\BankZeileA{arg1}#S
\BankZeileB{arg1}#S
\BankZeileC{arg1}#S
\BankZeileD{arg1}#S
\BankZeileE{arg1}#S
\BankZeileF{arg1}#S
\Betreff{arg1}#S
\Datum{arg1}#S
\Einrueckung{arg1}#S
\Gruss{arg1}#S
\IhrSchreiben{arg1}#S
\IhrZeichen{arg1}#S
\InternetZeileA{arg1}#S
\InternetZeileB{arg1}#S
\InternetZeileC{arg1}#S
\InternetZeileD{arg1}#S
\InternetZeileE{arg1}#S
\InternetZeileF{arg1}#S
\MeinZeichen{arg1}#S
\NameZeileA{arg1}#S
\NameZeileB{arg1}#S
\NameZeileC{arg1}#S
\NameZeileD{arg1}#S
\NameZeileE{arg1}#S
\NameZeileF{arg1}#S
\NameZeileG{arg1}#S
\Name{arg1}#S
\Postvermerk{arg1}#S
\RetourAdresse{arg1}#S
\TelefonZeileA{arg1}#S
\TelefonZeileB{arg1}#S
\TelefonZeileC{arg1}#S
\TelefonZeileD{arg1}#S
\TelefonZeileE{arg1}#S
\TelefonZeileF{arg1}#S
\Unterschrift{arg1}#S
\Verteiler{arg1}#S
\adresstext#S
\banktext#S
\datum#S
\datumtext#S
\faltmarken#S
\fenstermarken#S
\filedate#S
\filename#S
\fileversion#S
\gruss#S
\ihrschreibentext#S
\ihrzeichentext#S
\internettext#S
\lochermarke#S
\meinzeichentext#S
\sprache#S
\telefontext#S
\trennlinien#S
\unserzeichen#S
\unserzeichentext#S
