# autogenerated by txs
#include:europs
#include:eurosym
#include:marvosym
\Adresse{arg1}#S
\Anlagen{arg1}#S
\Anrede{arg1}#S
\BLZ{arg1}#S
\Bank{arg1}#S
\Betreff{arg1}#S
\Datum{arg1}#S
\EMail{arg1}#S
\Einrueckung{arg1}#S
\Gruss{arg1}#S
\HTTP{arg1}#S
\IhrSchreiben{arg1}#S
\IhrZeichen{arg1}#S
\Konto{arg1}#S
\Land{arg1}#S
\MeinZeichen{arg1}#S
\Name{arg1}#S
\Ort{arg1}#S
\Postvermerk{arg1}#S
\RetourAdresse{arg1}#S
\Strasse{arg1}#S
\Telefax{arg1}#S
\Telefon{arg1}#S
\Telex{arg1}#S
\Unterschrift{arg1}#S
\Verteiler{arg1}#S
\Zusatz{arg1}#S
\banktext#S
\betrefftext#S
\blztext#S
\datum#S
\datumtext#S
\emailtext#S
\faltmarken#S
\fenstermarken#S
\filedate#S
\filename#S
\fileversion#S
\gruss#S
\httptext#S
\ihrschreibentext#S
\ihrzeichentext#S
\klassisch#S
\kontotext#S
\lochermarke#S
\meinzeichentext#S
\sprache#S
\telefaxtext#S
\telefontex#S
\telextext#S
\trennlinien#S
\unserzeichen#S
\unserzeichentext#S
