# autogenerated by txs
#include:luatex
#include:pdftexcmds
\ExplFileDate#S
\ExplFileDescription#S
\ExplFileExtension#S
\ExplFileName#S
\ExplFileVersion#S
\GetIdInfo#S
\GetIdInfoAuxI#S
\GetIdInfoAuxII#S
\GetIdInfoAuxIII#S
\LineBreak#S
\LongText#S
\ProvidesExplClass{arg1}#S
\ProvidesExplFile{arg1}#S
\ProvidesExplPackage#S
\ShortText#S
\expandafter#S
\tempa#S
\tempb#S
\ExplSyntaxOff#S
\ExplSyntaxOn#S
\__expl_package_check:#S
\__expl_status_pop:w#S
\directlua#S
\l__expl_status_stack_tl#S
\l__kernel_expl_bool#S
