# autogenerated by txs
#include:array
\Gape#S
\TeXr#S
\Xcline{arg1}#S
\Xhline{arg1}#S
\Xrows{arg1}{arg2}#S
\arraystretch#S
\botstrut#S
\bottopstrut#S
\cellalign#S
\celldiagratio#S
\cellgape#S
\cellrotangle#S
\cellset#S
\diaghead#S
\eline{arg1}#S
\endmcellbox#S
\erows{arg1}{arg2}{arg3}#S
\gape#S
\makecellbox{arg1}{arg2}#S
\makeg#S
\mathg#S
\mcell#S
\mcellbox{arg1}#S
\multirowcell#S
\multirowthead#S
\negjot{arg1}#S
\next#S
\nline#S
\rnline#S
\rotcell#S
\rothead#S
\rotheadgape#S
\setcellgapes#S
\theadalign#S
\theadfont#S
\theadgape#S
\theadset#S
\thenlinenum
\topstrut#S
\unitlength#S
\Gape #S
\\erows#S
\\makecellbox#S
\\mcellbox#S
\begin{mcellbox}
\eline #S
\end{mcellbox}
\gape #S
\makecell#S
\makegapedcells#S
\nline #S
\nomakegapedcells#S
\rnline #S
\rotheadsize#S
\thead#S
