# autogenerated by txs
\DeclareTextCompositeCommand{arg1}#S
\ProvideTextCommandDefault{arg1}#S
\ProvideTextCommand{arg1}#S
\SS#S
\UseTextAccent{arg1}#S
\UseTextSymbol{arg1}#S
\abstractname#S
\allowhyphens#S
\alsoname#S
\appendixname#S
\bibname#S
\captionsenglish#S
\captionsfrench#S
\captionsngerman#S
\ccname#S
\chaptername#S
\ck#S
\contentsname#S
\csname#S
\dateUSenglish#S
\dateenglish#S
\datefrench#S
\datenaustrian#S
\datengerman#S
\do#S
\dq#S
\dqwarninglevel{arg1}#S
\enclname#S
\extrasUSenglish#S
\extrasfrench#S
\extrasngerman#S
\figurename#S
\headtoname#S
\highumlaut{arg1}#S
\iflanguage{arg1}#S
\indexname#S
\languagename#S
\listfigurename#S
\listtablename#S
\mdqoff#S
\mdqon#S
\newumlaut{arg1}#S
\ngermanTeX#S
\noexpand#S
\noextrasfrench#S
\noextrasngerman#S
\originalTeX#S
\pagename#S
\partname#S
\prefacename#S
\refname#S
\seename#S
\selectlanguage{arg1}#S
\setlanguage#S
\tablename#S
\umlauthigh#S
\umlautlow#S
\x#S
"#S
\3#S
\?\grq#S
\?\grqq#S
\?\guillemotleft#S
\?\guillemotright#S
\?\guilsinglleft#S
\?\guilsinglright#S
\?\quotedblbase#S
\?\quotesinglbase#S
\OT1\grq#S
\OT1\grqq#S
\OT1\guillemotleft#S
\OT1\guillemotright#S
\OT1\guilsinglleft#S
\OT1\guilsinglright#S
\OT1\quotedblbase#S
\OT1\quotesinglbase#S
\T1\grq#S
\T1\grqq#S
\\OT1\"-A#S
\\OT1\"-O#S
\\OT1\"-U#S
\\OT1\"-a#S
\\OT1\"-o#S
\\OT1\"-u#S
\atcode#S
\bibsngerman#S
\captionsUSenglish#S
\captionsnaustrian#S
\extrasenglish#S
\extrasnaustrian#S
\flq #S
\flq#S
\flqq #S
\flqq#S
\frq #S
\frq#S
\frqq #S
\frqq#S
\glq #S
\glq#S
\glqq #S
\glqq#S
\grq#S
\grqq#S
\noextrasUSenglish#S
\noextrasenglish#S
\noextrasnaustrian#S
