# autogenerated by txs
#include:ifthen
\FrameCommand#S
\Greek{arg1}#S
\addtheoremline#S
\addtotheoremfile#S
\basename#S
\begin{proof}#S
\contentsline#S
\csname#S
\csname{arg1}#S
\docdate#S
\endalign#S
\endmathdisplay{arg1}#S
\end{proof}#S
\filedate#S
\fileversion#S
\getKeywordOf{arg1}#S
\greek{arg1}#S
\label{arg1}#S
\listtheorems{arg1}#S
\newframedtheorem{arg1}#S
\newshadedtheorem{arg1}#S
\newtheoremlisttype{arg1}#S
\noexpand#S
\openbox#S
\org#S
\proofname#S
\renewtheoremlisttype{arg1}#S
\string#S
\swapnumbers#S
\thecurrNonectr
\thecurrproofctr
\theendNonectr
\theendproofctr
\theoremframepostskip{arg1}#S
\theoremframepreskip{arg1}#S
\theoreminframepostskip{arg1}#S
\theoreminframepreskip{arg1}#S
\theoremlistall#S
\theoremlistallname#S
\theoremlistdo{arg1}#S
\theoremlistoptional#S
\theoremlistoptname#S
\theoremlisttype{arg1}#S
\theorempostskip{arg1}#S
\theorempreskip{arg1}#S
\theproof
\thm#S
\thref{arg1}#S
