# autogenerated by txs
#include:keyval
#include:scrlfile
\AtEndOfFamilyOptions#S
\ClassInfoNoLine{arg1}{arg2}#S
\DefineFamilyKey{arg1}{arg2}{arg3}#S
\DefineFamilyMember{arg1}{arg2}#S
\DefineFamily{arg1}#S
\FamilyBoolKey{arg1}{arg2}{arg3}{arg4}#S
\FamilyCounterKey{arg1}{arg2}{arg3}{arg4}#S
\FamilyCounterMacroKey{arg1}{arg2}{arg3}{arg4}#S
\FamilyElseValues#S
\FamilyExecuteOptions{arg1}{arg2}{arg3}#S
\FamilyKeyState#S
\FamilyKeyStateNeedValue#S
\FamilyKeyStateProcessed#S
\FamilyKeyStateUnknown#S
\FamilyKeyStateUnknownValue#S
\FamilyLengthKey{arg1}{arg2}{arg3}{arg4}#S
\FamilyLengthMacroKey{arg1}{arg2}{arg3}{arg4}#S
\FamilyMemberOfKey#S
\FamilyNumericalKey{arg1}{arg2}{arg3}#S
\FamilyOfKey#S
\FamilyOptions{arg1}{arg2}#S
\FamilyOption{arg1}{arg2}{arg3}#S
\FamilyProcessOptions{arg1}{arg2}#S
\FamilySetBool{arg1}{arg2}{arg3}{arg4}#S
\FamilySetCounterMacro{arg1}{arg2}{arg3}{arg4}#S
\FamilySetCounter{arg1}{arg2}{arg3}{arg4}#S
\FamilySetLengthMacro{arg1}{arg2}{arg3}{arg4}#S
\FamilySetLength{arg1}{arg2}{arg3}{arg4}#S
\FamilySetNumerical{arg1}{arg2}{arg3}{arg4}{arg5}#S
\FamilyStringKey{arg1}{arg2}{arg3}#S
\FamilyUnknownKeyValue{arg1}{arg2}{arg3}{arg4}#S
\PackageErrorNoLine{arg1}{arg2}#S
\PackageInfoNoLine{arg1}{arg2}#S
\XdivY{arg1}{arg2}#S
\XmodY{arg1}{arg2}#S
\defcaptionname#S
\expandafter#S
\expandafter{arg1}{arg2}{arg3}#S
\ifdimen{arg1}#S
\ifintnumber{arg1}#S
\ifiscounter{arg1}#S
\ifiscount{arg1}#S
\ifisdimension{arg1}#S
\ifisdimen{arg1}#S
\ifisdimexpr{arg1}#S
\ifisglueexpr{arg1}#S
\ifisglue{arg1}#S
\ifisinteger{arg1}#S
\ifisnumexpr{arg1}#S
\ifisskip{arg1}#S
\ifnotundefined{arg1}#S
\ifnumber{arg1}#S
\ifstrstart{arg1}{arg2}#S
\ifstr{arg1}{arg2}#S
\newcaptionname#S
\noexpand#S
\providecaptionname#S
\renewcaptionname#S
\scr#S
\test#S
\DefineFamily#S
\FamilyOption#S
\FamilySetCounter#S
\FamilySetLength#S
\\DefineFamilyKey#S
\\DefineFamilyMember#S
\\FamilyBoolKey#S
\\FamilyCounterKey#S
\\FamilyCounterMacroKey#S
\\FamilyExecuteOptions#S
\\FamilyLengthKey#S
\\FamilyLengthMacroKey#S
\\FamilyNumericalKey#S
\\FamilyProcessOptions#S
\\FamilyStringKey#S
\ifVTeX#S
\ifdvioutput#S
\ifiscount#S
\ifisdimen#S
\ifisglue#S
\ifpdfoutput#S
\ifpdftex#S
\ifpsoutput#S
\ifstr#S
\ifundefinedorrelax#S
