# autogenerated by txs
#include:scrbase
#include:scrlfile
\AfterKOMAoptions#S
\KOMAExecuteOptions{arg1}#S
\KOMAProcessOptions#S
\KOMAoption#S
\KOMAoptions#S
\addtokomafont{arg1}{arg2}#S
\aliaskomafont{arg1}{arg2}#S
\csname#S
\expandafter#S
\newkomafont{arg1}{arg2}{arg3}#S
\setkomafont{arg1}{arg2}#S
\useencodingofkomafont#S
\usefamilyofkomafont#S
\usefontofkomafont{arg1}#S
\usekomafont{arg1}#S
\useseriesofkomafont#S
\useshaperofkomafont#S
\usesizeofkomafont{arg1}#S
\\KOMAExecuteOptions#S
\\newkomafont#S
