# autogenerated by txs
#include:scrkbase
\AddLayersAtBeginOfPageStyle{arg1}{arg2}#S
\AddLayersAtEndOfPageStyle#S
\AddLayersToPageStyleAfterLayer{arg1}{arg2}{arg3}#S
\AddLayersToPageStyleBeforeLayer{arg1}{arg2}{arg3}#S
\AddLayersToPageStyle{arg1}{arg2}#S
\AddToLayerPageStyleOptions{arg1}{arg2}#S
\AfterSelectAnyPageStyle{arg1}#S
\BeforeSelectAnyPageStyle{arg1}#S
\DeclareLayer{arg1}{arg2}#S
\DeclareNewLayer{arg1}{arg2}#S
\DeclareNewPageStyleAlias{arg1}#S
\DeclareNewPageStyleByLayers{arg1}{arg2}#S
\DeclarePageStyleAlias{arg1}{arg2}#S
\DeclarePageStyleByLayers{arg1}{arg2}{arg3}#S
\DeclareSectionNumberDepth{arg1}{arg2}#S
\DestroyLayer{arg1}#S
\DestroyPageStyleAlias{arg1}#S
\DestroyRealLayerPageStyle{arg1}#S
\ForEachLayerOfPageStyle#S
\GenericMarkFormat#S
\GenericMarkFormat{arg1}#S
\GetLayerContents{arg1}#S
\GetRealPageStyle{arg1}#S
\IfLayerAtPageStyle{arg1}{arg2}#S
\IfLayerExists{arg1}#S
\IfLayerPageStyleExists{arg1}#S
\IfLayersAtPageStyle{arg1}{arg2}#S
\IfRealLayerPageStyleExists{arg1}#S
\IfSomeLayersAtPageStyle{arg1}{arg2}#S
\KOMAScript#S
\LenToUnit{arg1}#S
\MakeMarkcase#S
\MakeUppercase#S
\ModifyLayerPageStyleOptions{arg1}{arg2}#S
\ModifyLayer{arg1}{arg2}#S
\ProvideLayer{arg1}{arg2}#S
\ProvidePageStyleAlias{arg1}{arg2}#S
\ProvidePageStyleByLayers{arg1}{arg2}{arg3}#S
\RedeclareLayer{arg1}{arg2}#S
\RedeclarePageStyleAlias{arg1}#S
\RedeclarePageStyleByLayers{arg1}{arg2}#S
\RemoveLayersFromPageStyle{arg1}{arg2}#S
\UnifyLayersAtPageStyle{arg1}#S
\aftergroup#S
\automark#S
\chaptermarkformat#S
\csname#S
\csname{arg1}#S
\csname{arg1}{arg2}#S
\currentpagestyle#S
\expandafter#S
\footheight
\headmark#S
\label#S
\layercontentsmeasure#S
\layerhalign#S
\layerpicturemode{arg1}#S
\layerrawmode{arg1}#S
\layertextmode{arg1}#S
\layervalign#S
\leftbotmark#S
\leftfirstmark#S
\lefttopmark#S
\manualmark#S
\markleft{arg1}#S
\pagemark#S
\partmarkformat#S
\pnumfont#S
\putC#S
\putLL#S
\putLR#S
\putUL#S
\putUR#S
\rightbotmark#S
\rightfirstmark#S
\righttopmark#S
\scrlayer#S
\scrlayerAddCsToInterface{arg1}{arg2}{arg3}#S
\scrlayerAddToInterface{arg1}{arg2}#S
\scrlayerInitInterface{arg1}#S
\scrlayerOnAutoRemoveInterface{arg1}{arg2}#S
\sectionmarkformat#S
\uppercase#S
\AddLayersToPageStyle#S
\ModifyLayer#S
\\DeclareLayer#S
\\DeclareNewLayer#S
\\DeclareNewPageStyleByLayers#S
\\DeclarePageStyleByLayers#S
\\ModifyLayer#S
\\ProvideLayer#S
\\ProvidePageStyleByLayers#S
\\RedeclareLayer#S
\\RedeclarePageStyleByLayers#S
\\scrlayerAddCsToInterface#S
\\scrlayerAddToInterface#S
\\scrlayerInitInterface#S
\\scrlayerOnAutoRemoveInterface#S
\pagemark #S
\paragraphmarkformat#S
\paragraphnumdepth#S
\partmark#S
\partnumdepth#S
\sectionnumdepth#S
\subparagraphmarkformat#S
\subparagraphnumdepth#S
\subsectionmarkformat#S
\subsectionnumdepth#S
\subsubsectionmarkformat#S
\subsubsectionnumdepth#S
iftoplevelpagestyle#S
toplevelpagestylefalse#S
toplevelpagestyletrue#S
