# autogenerated by txs
#include:scrlayer
\FamilyKeyStateProcessed#S
\KOMAScript#S
\MakeMarkcase#S
\aftergroup#S
\cefoot#S
\cehead#S
\cfoot#S
\chead#S
\clearmainofpairofpagestyles#S
\clearpairofpagestyles#S
\clearplainofpairofpagestyles#S
\clearscrheadfoot#S
\clearscrheadings#S
\clearscrplain#S
\cofoot#S
\cohead#S
\csname#S
\csname{arg1}#S
\defpagestyle{arg1}{arg2}{arg3}#S
\defpairofpagestyles{arg1}{arg2}{arg3}#S
\deftriplepagestyle{arg1}#S
\deftripstyle#S
\footfont#S
\headfont#S
\ifoot#S
\ihead#S
\lefoot#S
\lehead#S
\lofoot#S
\lohead#S
\newpagestyle{arg1}{arg2}{arg3}#S
\newpairofpagestyles{arg1}{arg2}{arg3}#S
\newtriplepagestyle{arg1}#S
\noexpand#S
\ofoot#S
\ohead#S
\providepagestyle{arg1}{arg2}{arg3}#S
\providepairofpagestyles{arg1}{arg2}{arg3}#S
\providetriplepagestyle{arg1}#S
\ps#S
\refoot#S
\rehead#S
\renewpagestyle{arg1}{arg2}{arg3}#S
\renewpairofpagestyles{arg1}{arg2}{arg3}#S
\renewtriplepagestyle{arg1}#S
\rofoot#S
\rohead#S
\setfootbotline#S
\setfootsepline#S
\setfootwidth{arg1}{arg2}#S
\setheadsepline#S
\setheadtopline#S
\setheadwidth{arg1}{arg2}#S
\sls#S
\\defpairofpagestyles#S
\\newpairofpagestyles#S
\\providepairofpagestyles#S
\\renewpairofpagestyles#S
\\setfootwidth#S
\\setheadwidth#S
