# autogenerated by txs
#include:scrkbase
#include:tocbasic
#include:typearea
\AfterBibliographyPreamble#S
\AtEndBibliography#S
\BreakBibliography{arg1}#S
\ClassName#S
\FamilyElseValue#S
\KOMAClassName#S
\abovecaptionskip
\abstractname#S
\addchap#S
\addchapmark{arg1}#S
\addchaptertocentry{arg1}{arg2}#S
\addparagraphtocentry{arg1}{arg2}#S
\addpart#S
\addparttocentry{arg1}{arg2}#S
\addsec#S
\addsecmark{arg1}#S
\addsectiontocentry{arg1}{arg2}#S
\addsubparagraphtocentry{arg1}{arg2}#S
\addsubsectiontocentry{arg1}{arg2}#S
\addtocentrydefault{arg1}{arg2}{arg3}#S
\and#S
\appendix#S
\appendixmore#S
\appendixname#S
\autodot#S
\begin{abstract}#S
\begin{addmargin}#S
\begin{captionofbeside}#S
\begin{description}#S
\begin{figure}#S
\begin{labeling}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{theindex}#S
\begin{titlepage}#S
\begin{verse}#S
\belowcaptionskip
\bib#S
\bibname#S
\bibpreamble#S
\capfont#S
\caplabelfont#S
\captionabove#S
\captionaboveof#S
\captionbelow#S
\captionbelowof#S
\captionformat#S
\changefontsizes{arg1}{arg2}#S
\chapapp#S
\chapappifchapterprefix{arg1}#S
\chapappifprefix{arg1}#S
\chapter#S
\chapterformat#S
\chapterheadendvskip#S
\chapterheadstartvskip#S
\chaptermarkformat#S
\chaptermark{arg1}#S
\chaptername#S
\chapternumdepth#S
\chapterpagestyle#S
\cleardoubleemptypage#S
\cleardoubleevenemptypage#S
\cleardoubleevenpage#S
\cleardoubleevenpageusingstyle{arg1}#S
\cleardoubleevenplainpage#S
\cleardoubleevenstandardpage#S
\cleardoubleoddemptypage#S
\cleardoubleoddpage#S
\cleardoubleoddpageusingstyle{arg1}#S
\cleardoubleoddplainpage#S
\cleardoubleoddstandardpage#S
\cleardoublepage#S
\cleardoublepageusingstyle{arg1}#S
\cleardoubleplainpage#S
\cleardoublestandardpage#S
\contentsname#S
\coverpagebottommargin#S
\coverpageleftmargin#S
\coverpagerightmargin#S
\coverpagetopmargin#S
\dedication{arg1}#S
\defaultpapersize#S
\deffootnotemark{arg1}#S
\deffootnote{arg1}{arg2}{arg3}{arg4}#S
\descfont#S
\descriptionlabel{arg1}#S
\dictumauthorformat{arg1}#S
\dictumrule#S
\dictumwidth#S
\dictum{arg1}{arg2}#S
\end{abstract}#S
\end{addmargin}#S
\end{captionofbeside}#S
\end{description}#S
\end{figure}#S
\end{labeling}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{thebibliography}#S
\end{theindex}#S
\end{titlepage}#S
\end{verse}#S
\expandafter#S
\extratitle{arg1}#S
\figureformat#S
\figurename#S
\footfont#S
\footref{arg1}#S
\headfont#S
\ifnumbered{arg1}#S
\ifthispageodd#S
\ifunnumbered{arg1}#S
\indexname#S
\indexpagestyle#S
\indexspace#S
\l#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelinglabel{arg1}#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\listfigurename#S
\listoffigures#S
\listoflofentryname#S
\listoflofname#S
\listoflotentryname#S
\listoflotname#S
\listoftables#S
\listoftocname#S
\listtablename#S
\lowertitleback{arg1}#S
\maketitle{arg1}#S
\marginline{arg1}#S
\minisec{arg1}#S
\multfootsep#S
\multiplefootnotemarker#S
\multiplefootnoteseparator#S
\newbibstyle{arg1}{arg2}{arg3}#S
\newblock#S
\noexpand#S
\othersectionlevelsformat{arg1}{arg2}{arg3}#S
\pagemark#S
\paragraph#S
\paragraphnumdepth#S
\part#S
\partformat#S
\partheademptypage#S
\partheadendvskip#S
\partheadmidvskip#S
\partheadstartvskip#S
\partmark#S
\partname#S
\partnumdepth#S
\partpagestyle#S
\pnumfont#S
\publishers{arg1}#S
\raggedchapterentry#S
\raggeddictum#S
\raggeddictumauthor#S
\raggeddictumtext#S
\raggedpart#S
\raggedsection#S
\scr#S
\sectfont#S
\section#S
\sectionmarkformat#S
\sectionnumdepth#S
\setcaphanging#S
\setcapindent#S
\setcapmargin#S
\setcapwidth{arg1}{arg2}#S
\setchapterpreamble#S
\setfootnoterule{arg1}{arg2}#S
\setparsizes{arg1}{arg2}{arg3}#S
\setpartpreamble#S
\subitem#S
\subject{arg1}#S
\subparagraph#S
\subparagraphnumdepth#S
\subsection#S
\subsectionnumdepth#S
\subsubitem#S
\subsubsection#S
\subsubsectionnumdepth#S
\subtitle{arg1}#S
\tableformat#S
\tablename#S
\tableofcontents#S
\thechapter
\thefigure
\thefootnotemark#S
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\titlefont#S
\titlehead{arg1}#S
\titlepagestyle#S
\toc#S
\today#S
\uppertitleback{arg1}#S
