%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
and
ANN
ANNs
Anstoßrate
Application
Arbeitsgangorientierte
arbeitsgangorientierten
ascent
Aspirationskriterium
Assembly
auf-
Backpropagation
Balancing
based
Bi-MaxTSAvail
Bound
BPP
Branch
breaker
Circuits
descent
einplanbar
einplanbaren
Entscheidungsvariable
Entscheidungsvariablen
Feedforward
fehlerkorrigierender
FIFO
first
Framework
GALB
Gewichtungsparameter
Glover
Gurobi
hk
ht
Instanzdaten.
Integrated
Intensivierungsstrategien
jk
Klassifizierungsaufgaben
LB1
LBM
LC1
Line
Lösungstuple
Lower
makespan
max
MaxAreaTimeL
MaxAreaTimeSlack
MaxF
MaxPW
MaxTSAvail
Metaheuristik
Metaheuristiken
metaheuristischen
metaheuristischer
method
Minimierungsproblem
Minsky
MLP
MLPs
Nachbarschaftslösung
Nachbarschaftslösungen
Nachfolgerbeziehungen
nk
Operations
Packing
Perzeptron
Perzeptronen
Perzeptrons
PRBM
PRBMs
priorisierenden
Prioritätsregel
Prioritätsregeln
Prioritätswert
priority
Programming
Research
rule
SALB
SALBP
SALBP-
Search
SI
Specified
Startlösungs-ZFW
Stations-Charakteristiken
Stationsanzahl
Stationsbelegung
Stationsbelegungen
Stationsfläche
Stationsindex
stationsorientierte
Stationsorientierte
stationsorientierten
Stationszuordnunge
steepest
Tail
tie
Trade-Off
Traningsgeschwindigkei
TS
TSALBP
TSALBP-
UB
UB1
UC1
Verbesserungsverfahren
Verbesserungsverfahrens
Vorrangsbeziehungen
Vorrangsgraph
Vorrangsgraphen
Workhorse
ZFW
