# autogenerated by txs
#include:etex
#include:ifthen
#include:tikz
#include:xkeyval
\AddVertexColor{arg1}{arg2}#S
\DisableEdgeStyle#S
\EA{arg1}#S
\EdgeArtColor#S
\EdgeColor#S
\EdgeDoubleDistance#S
\EdgeFillColor#S
\EdgeLineWidth#S
\Edges{arg1}#S
\Edge{arg1}#S
\GraphInit{arg1}#S
\GraphUnit#S
\LabelFillColor#S
\LabelTextColor#S
\Loop#S
\NOEA{arg1}#S
\NOWE{arg1}#S
\NO{arg1}#S
\SOEA{arg1}#S
\SOWE{arg1}#S
\SO{arg1}#S
\SetGraphArtColor{arg1}{arg2}#S
\SetGraphColor{arg1}{arg2}#S
\SetGraphShadeColor{arg1}{arg2}{arg3}#S
\SetGraphUnit{arg1}#S
\SetUpEdge{arg1}#S
\SetUpVertex{arg1}#S
\SetVertexArt{arg1}#S
\SetVertexForPresentation{arg1}{arg2}{arg3}#S
\SetVertexLabel#S
\SetVertexLabelIn#S
\SetVertexLabelOut#S
\SetVertexLabeledSmall#S
\SetVertexMath#S
\SetVertexNoLabel#S
\SetVertexNoMath#S
\SetVertexNormal{arg1}#S
\SetVertexNotLabeledSmall#S
\SetVertexShade{arg1}#S
\SetVertexSimple{arg1}#S
\VertexBallColor#S
\VertexBigMinSize#S
\VertexDarkFillColor#S
\VertexDistance#S
\VertexFillColor#S
\VertexInnerSep#S
\VertexInterMinSize#S
\VertexLightFillColor#S
\VertexLineColor#S
\VertexLineWidth#S
\VertexOuterSep#S
\VertexShape#S
\VertexSmallMinSize#S
\VertexTextColor#S
\Vertex{arg1}#S
\Vertices{arg1}#S
\WE{arg1}#S
\csname#S
\deb#S
\grLoop{arg1}#S
\grProbThree{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\grProb{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\nstyle#S
\setxyzvec{arg1}#S
\tkzActivOff#S
\tkzActivOn#S
\tkzSetUpColors#S
\Edge#S
\NO#S
\SO#S
\Vertex#S
\\EA#S
\\Edge#S
\\Edges#S
\\GraphInit#S
\\NO#S
\\NOEA#S
\\NOWE#S
\\SO#S
\\SOEA#S
\\SOWE#S
\\SetUpEdge#S
\\SetUpVertex#S
\\SetVertexArt#S
\\SetVertexNormal#S
\\SetVertexShade#S
\\SetVertexSimple#S
\\Vertex#S
\\Vertices#S
\\WE#S
\\grLoop#S
\\grProb#S
\\grProbThree#S
\\setxyzvec#S
\grProb#S
