# autogenerated by txs
#include:keyval
\AfterStartingTOC{arg1}{arg2}#S
\AfterTOCHead{arg1}{arg2}#S
\AtAddToTocList#S
\BeforeStartingTOC{arg1}{arg2}#S
\BeforeTOCHead{arg1}{arg2}#S
\DeclareNewTOC{arg1}{arg2}#S
\addcontentslinetoeachtocfile#S
\addtoeachtocfile#S
\addtotoclist#S
\addxcontentslinetoeachtocfile#S
\addxcontentsline{arg1}{arg2}#S
\csname#S
\deftocheading{arg1}#S
\do#S
\doforeachtocfile#S
\expandafter#S
\ifattoclist{arg1}#S
\iftocfeature{arg1}{arg2}#S
\listofeachtoc#S
\listofname#S
\listoftoc#S
\noexpand#S
\noexpand{arg1}#S
\nonumberline#S
\removefromtoclist#S
\setuptoc{arg1}{arg2}#S
\tocbasicautomode#S
\unsettoc{arg1}{arg2}#S
\KOMAScript #S
\KOMAScript#S
\\AfterStartingTOC#S
\\AfterTOCHead#S
\\BeforeStartingTOC#S
\\BeforeTOCHead#S
\\DeclareNewTOC#S
\addxcontentsline#S
