# autogenerated by txs
#include:amstext
#include:expl3
#include:graphicx
#include:l3keys2e
#include:textcomp
#include:xparse
#include:xtemplate
\ExplFileDate#S
\ExplFileDescription#S
\ExplFileName#S
\ExplFileVersion#S
\__prg_map_0:wn#S
\key code > xfrac/cm-recommended#S
\key code > xfrac/cm-recommended/false#S
\key code > xfrac/cm-recommended/true#S
\key code > xfrac/cm-recommended/unknown#S
\key code > xfrac/cm-standard#S
\key code > xfrac/cm-standard/false#S
\key code > xfrac/cm-standard/true#S
\key code > xfrac/cm-standard/unknown#S
\key code > xfrac/unknown#S
\key default > xfrac/cm-recommended#S
\key default > xfrac/cm-standard#S
\key info > xfrac/cm-recommended#S
\key info > xfrac/cm-recommended/false#S
\key info > xfrac/cm-recommended/true#S
\key info > xfrac/cm-standard#S
\key info > xfrac/unknown#S
\msg extra text > xfrac/over-specified-numerator-sep#S
\msg text > xfrac/over-specified-numerator-sep#S
\sfrac #S
\sfrac code#S
\sfrac#S
\template code > xfrac/math#S
\template code > xfrac/text#S
\template defaults > xfrac/math#S
\template defaults > xfrac/text#S
\template instance > xfrac//cmr#S
\template instance > xfrac//cmss#S
\template instance > xfrac//cmtt#S
\template instance > xfrac//default#S
\template instance > xfrac//lmr#S
\template instance > xfrac//lmss#S
\template instance > xfrac//lmtt#S
\template instance > xfrac//mathdefault#S
\template instance > xfrac/plainmath/mathdefault#S
\template key order > xfrac/math#S
\template key order > xfrac/text#S
\template key types > xfrac/math#S
\template key types > xfrac/text#S
\template restrictions > xfrac/math#S
\template restrictions > xfrac/text#S
\template values > xfrac//cmr#S
\template values > xfrac//cmss#S
\template values > xfrac//cmtt#S
\template values > xfrac//default#S
\template values > xfrac//lmr#S
\template values > xfrac//lmss#S
\template values > xfrac//lmtt#S
\template values > xfrac//mathdefault#S
\template values > xfrac/plainmath/mathdefault#S
\template vars > xfrac/math#S
\template vars > xfrac/text#S
