# autogenerated by txs
#include:ifpdf
\1#S
\2#S
\afterDIAG{arg1}#S
\cosDirection#S
\csname#S
\do#S
\doShow{arg1}#S
\doii#S
\expandafter#S
\next#S
\noexpand#S
\notempty{arg1}#S
\xycatcodes#S
\xyrecat#S
\xyreuncatcodes#S
\UseCurveFrames#S
\ddashed#S
\dddashed#S
\dddotted#S
\dddouble#S
\ddldashed#S
\ddldotted#S
\ddldouble#S
\ddline#S
\ddlldashed#S
\ddlldotted#S
\ddlldouble#S
\ddlline#S
\ddllline#S
\ddllto#S
\ddlto#S
\ddotted#S
\ddouble#S
\ddrdashed#S
\ddrdotted#S
\ddrdouble#S
\ddrline#S
\ddrrdashed#S
\ddrrdotted#S
\ddrrdouble#S
\ddrrline#S
\ddrrto#S
\ddrto#S
\ddto#S
\define#S
\dldashed#S
\dldotted#S
\dldouble#S
\dline#S
\dlldashed#S
\dlldotted#S
\dlldouble#S
\dlline#S
\dllline#S
\dllto#S
\dlto#S
\drdashed#S
\drdotted#S
\drdouble#S
\drline#S
\drrdashed#S
\drrdotted#S
\drrdouble#S
\drrline#S
\drrto#S
\drto#S
\dsize#S
\dto#S
\entrymodifiers#S
\everyentry#S
\frm2{-e}#S
\frm2{.e}#S
\frm[]{--}#S
\frm[]{-}#S
\frm[]{.}#S
\frm[]{=}#S
\frm[]{}#S
\frm[o]{--}#S
\frm[o]{-}#S
\frm[o]{.}#S
\frm[o]{=}#S
\frm[o]{}#S
\frm{(}#S
\frm{)}#S
\frm{**}#S
\frm{*}#S
\frm{,}#S
\frm{-,}#S
\frm{--}#S
\frm{-e}#S
\frm{-o}#S
\frm{-}#S
\frm{..}#S
\frm{.e}#S
\frm{.o}#S
\frm{.}#S
\frm{=}#S
\frm{\{}#S
\frm{\}}#S
\frm{^)}#S
\frm{^\}}#S
\frm{_)}#S
\frm{_\}}#S
\frm{ee}#S
\frm{e}#S
\frm{o-}#S
\frm{oo}#S
\frm{o}#S
\frm{}#S
\ldashed#S
\ldotted#S
\ldouble#S
\lldashed#S
\lldotted#S
\lldouble#S
\lline#S
\llline#S
\llto#S
\lto#S
\rdashed#S
\rdotted#S
\rdouble#S
\redefine#S
\rline#S
\rrdashed#S
\rrdotted#S
\rrdouble#S
\rrline#S
\rrto#S
\rto#S
\shape [F...]#S
\ssize#S
\sssize#S
\text#S
\udashed#S
\udotted#S
\udouble#S
\uldashed#S
\uldotted#S
\uldouble#S
\uline#S
\ulldashed#S
\ulldotted#S
\ulldouble#S
\ulline#S
\ullline#S
\ullto#S
\ulto#S
\urdashed#S
\urdotted#S
\urdouble#S
\urline#S
\urrdashed#S
\urrdotted#S
\urrdouble#S
\urrline#S
\urrto#S
\urto#S
\uto#S
\uudashed#S
\uudotted#S
\uudouble#S
\uuldashed#S
\uuldotted#S
\uuldouble#S
\uuline#S
\uulldashed#S
\uulldotted#S
\uulldouble#S
\uulline#S
\uullline#S
\uullto#S
\uulto#S
\uurdashed#S
\uurdotted#S
\uurdouble#S
\uurline#S
\uurrdashed#S
\uurrdotted#S
\uurrdouble#S
\uurrline#S
\uurrto#S
\uurto#S
\uuto#S
\xdashed#S
\xdotted#S
\xdouble#S
\xline#S
\xto#S
\xyarrowloaded#S
\xyarrowversion#S
\xycurveversion#S
\xyframeversion#S
\xymatrixloaded#S
\xymatrixversion#S
\xyv2loaded#S
\xyv2version#S
